# Postgres (Render)
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# Redis (Upstash)
spring.data.redis.url=${REDIS_URL}
spring.data.redis.ssl.enabled=true

# Server
server.port=${PORT:8080}

# Logging
logging.level.com.gocomet.ridehailing=INFO